{
    "name": "Omni Solutions",
    "short_name": "Omni Solutions",
    "description": "Comprehensive digital solutions and infrastructure to scale your business globally",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff5c33",
    "background_color": "#06121a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}